{
  "name": "operation-name-mock-link",
  "version": "0.0.2",
  "description": "Mock Apollo queries based on operation name (instead of query and variables)",
  "main": "./dist/mockLink.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbke/operation-name-mock-link.git"
  },
  "keywords": [
    "apollo"
  ],
  "author": "Eric Burel (LBKE)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lbke/operation-name-mock-link/issues"
  },
  "homepage": "https://github.com/lbke/operation-name-mock-link#readme",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "typescript": "^4.2.2"
  }
}
